//получает трехзначное число, а на выходе показывает последнюю цифру этого числа
// чтобы получить третью цифру из числа, то в новую переменную присваиваем переменную с числом % 10

Console.WriteLine("Введите целое трехзначное число");
int number = Convert.ToInt32(Console.ReadLine());
int a = number % 10;
Console.WriteLine(a);
